name: Release windows-linux build

on:
  push:
    tags: # only create release on tags
      - '**'

jobs:
  release-windows-linux:
    runs-on: ubuntu-latest
    name: Release tagged version
    steps:
      - uses: actions/checkout@v3

      - name: Setup java
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '8'
          cache: 'maven'

      - name: Install virtual framebuffer (if not available) to allow running GUI on a headless server
        run: command -v Xvfb >/dev/null 2>&1 || { sudo apt update && sudo apt install -y xvfb; }

      - name: Create virtual framebuffer for tests and then run the build
        run: |
          export DISPLAY=":1"
          Xvfb :1 -screen 0 800x600x8 &
          mvn -U -B clean -P windows-linux install release:clean release:prepare -DdryRun=true

      - name: Create gh release and upload desktop build as release artifact
        uses: softprops/action-gh-release@v1
        if: startsWith(github.ref, 'refs/tags/')
        with:
          files: forge-gui-desktop/target/forge-gui-desktop-*.tar.bz2
